<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_flowable_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request_flowable" />

    <Button
        android:id="@+id/btn_flowable_test_synchro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request_flowable_同步的" />

    <Button
        android:id="@+id/btn_flowable_test_asynchronous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request_flowable_异步的" />

    <Button
        android:id="@+id/btn_flowable_test_asynchronous2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request_flowable_异步的2" />

    <Button
        android:id="@+id/btn_flowable_test_readfile_from_sd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从sd卡上读取一个文件，一行一行读取" />

</LinearLayout>