<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_rx_operators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="常用操作符" />

    <Button
        android:id="@+id/btn_a_simple_http_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一个简单的网络请求" />

    <Button
        android:id="@+id/btn_http_request_concat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="先取缓存数据，再取网络数据" />

    <Button
        android:id="@+id/btn_http_request_flatmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多个网络请求依次依赖" />

    <Button
        android:id="@+id/btn_http_request_zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结合多个接口的数据更新UI" />

    <Button
        android:id="@+id/btn_http_request_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="间隔任务实现心跳" />

</LinearLayout>