<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".usecase.RxCaseIntervalActivity">

    <Button
        android:id="@+id/btn_http_request_interval_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="间隔任务实现心跳" />

    <TextView
        android:id="@+id/tv_data_about_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>